/* Set the font style and size for the entire page */
body {
    background-image: url("https://img.freepik.com/premium-photo/farmers-are-planting-rice-paddy-field_44537-139.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

/* Style the header */
h1 {
    color: #333;
    text-align: center;
    margin-top: 30px;
}

/* Style the table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

/* Style the table header */
thead {
    background-color: #333;
    color: #fff;
}

/* Style the table header cells */
th {
    padding: 10px;
    text-align: left;
}

/* Style the table body rows */
tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Style the table body cells */
td {
    padding: 10px;
}

/* Style the logout link */
a {
    display: block;
    margin-top: 30px;
    text-align: center;
    color: #333;
    font-weight: bold;
    text-decoration: none;
}

/* Style the login message and link */
p {
    margin-top: 30px;
    text-align: center;
}

a[href="{{ url_for('login') }}"] {
    color: #333;
    font-weight: bold;
    text-decoration: none;
}

table {
    border-collapse: collapse;
    border: 1px solid #ccc;
}

th,
td {
    padding: 8px;
    border: 1px solid #ccc;
}

a.logout {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

a.logout:hover {
    background-color: #c82333;
    border-color: #bd2130;
}