body {
    background-image: url("https://img.freepik.com/premium-photo/farmers-are-planting-rice-paddy-field_44537-139.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: white;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    animation-name: zoom;
    animation-duration: 2s;
    animation-iteration-count: 1;
    font-size: 36px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    margin: 20px 0;
    text-align: center;
}

@keyframes zoom {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

h1 {
    font-size: 36px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    margin: 20px 30px;

}

select {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #333;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
    box-shadow: none;
}

select:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

option {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #333;
    padding: 10px;
}

form {

    max-width: 500px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    border: 2px solid #E2E2E2;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.4);
}

form label {
    margin-bottom: 10px;
    font-weight: 600;
    color: #A43931;
    display: block;
}

form input[type="text"],
form input[type="number"],
form input[type="password"] {
    padding: 10px;
    border: none;
    background-color: #f5f5f5;
    color: #333333;
    margin-bottom: 20px;
    border: 2px solid #E2E2E2;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
}

form input[type="text"]:focus,
form input[type="number"]:focus,
form input[type="password"]:focus {
    box-shadow: 0px 0px 5px #A43931;
}

form input[type="submit"] {
    padding: 10px 20px;
    border: none;
    background-color: #0d2303;
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

form input[type="submit"]:hover {
    background-color: #8BC34A;
    box-shadow: 0px 0px 5px #8BC34A;
}

.input-group select {
    padding: 10px 20px;
    border: none;
    background-color: #f9f9f9;
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.input-group select {
    padding: 8px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.input-group select:focus {
    outline: none;
    box-shadow: 0px 0px 5px #6ab04c;
    border-color: #6ab04c;
}

form select[type="submit"]:hover {
    background-color: #8BC34A;
    box-shadow: 0px 0px 5px #8BC34A;
}

.results {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.results h2 {
    font-size: 24px;
    font-weight: 600;
    margin: 20px 0;
}

.results p {
    font-size: 18px;
    margin-bottom: 20px;
}

a {
    color: #6ab04c;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


a.logout {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

a.logout:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333333;
    padding: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

nav a:hover {
    text-decoration: underline;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin-left: 20px;
}

nav li:first-child {
    margin-left: 0;
}

nav .active {
    font-weight: bold;
}

.navbar-brand {
    font-size: 28px;
    font-weight: bold;
}

button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}