<!DOCTYPE html>
<html>

<head>
    <title>Crop Recommender</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Crop Recommendation System</a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5000/">Leaf Disease Detection</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="header">
            <h1>Crop Recommender 🌱</h1>
        </div>
        <div class="row">
            <div class="column info">
                <div class="banner">
                    <h1>We are your one stop Crop Recommendation System </h1>
                </div>
            </div>
            <div class="column">
                <h2>Let's find out best crop for you</h2>
                <form method="post" action="{{ url_for('predict') }}">

                    <div class="input-group">
                        <label for="temperature">Temperature:</label>
                        <input type="number" step="0.01" id="temperature" name="temperature" required>
                    </div>
                    <div class="input-group">
                        <label for="humidity">Humidity:</label>
                        <input type="number" step="0.01" id="humidity" name="humidity" required>
                    </div>
                    <div class="input-group">
                        <label for="ph">Ph:</label>
                        <input type="number" step="0.01" id="ph" name="ph" required>
                    </div>
                    <div class="input-group">
                        <label for="rainfall">Rainfall:</label>
                        <input type="number" step="0.01" id="rainfall" name="rainfall" required>
                    </div>
                    <div class="input-group">
                        <label for="season">Season:</label>
                        <select id="season" name="season" required>
                            <option value="">Select season</option>
                            <option value="Kharif">Kharif</option>
                            <option value="Rabi">Rabi </option>
                            <option value="Zaid">Zaid </option>
                            <option value="Karib">Karib</option>
                        </select>
                    </div>

                    <div class="input-group">
                        <label for="soil_type">Soil Type:</label>
                        <select id="soil_type" name="soil_type" required>
                            <option value="">Select soil type</option>
                            <option value="loamy">Loamy</option>
                            <option value="sandy">Sandy </option>
                            <option value="loam">Loam </option>
                            <option value="alluvial">Alluvial</option>
                            <option value="black">Black </option>
                            <option value="sandy loam">Sandy loam</option>
                            <option value="mountain">Mountain </option>
                            <option value="sandy2">Sandy </option>
                            <option value="loam_soil">Loam soil </option>
                        </select>
                    </div>

                    <div class="input-group">
                        <input type="submit" value="Predict">
                    </div>
                </form>
            </div>
        </div>
        <div class="result">
            {% if prediction %}
            <h3>Results 🔍</h3>
            <p>{{ prediction }} are recommended by the A.I for your farm.</p>
            {% endif %}
        </div>
        <div class="warning">

        </div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>

</html>