<!DOCTYPE html>
<html>

<head>
    <title>Crop Recommender</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='admin.css') }}">
</head>

<body>
    <h1>Crop Records</h1>

    {% if 'logged_in' in session and session['logged_in'] == True %}
    <p>Welcome, {{ session['username'] }}!</p>
    <p>Here are the crop records:</p>
    <table>
        <thead>
            <tr>

                <th>Temperature (Celsius)</th>
                <th>Humidity (%)</th>
                <th>pH Level</th>
                <th>Rainfall (mm)</th>
                <th>Season</th>
                <th>Soil Type</th>
                <th>Predicted Crop</th>
                <th>Name</th>
                <th>State</th>
                <th>District</th>
                <th>Taluka</th>
                <th>Mobile</th>

            </tr>
        </thead>
        <tbody>
            {% for index, row in data.iterrows() %}
            <tr>

                <td>{{ row['temperature'] }}</td>
                <td>{{ row['humidity'] }}</td>
                <td>{{ row['ph'] }}</td>
                <td>{{ row['rainfall'] }}</td>
                <td>{{ row['season'] }}</td>
                <td>{{ row['soil type'] }}</td>
                <td>{{ row['label'] }}</td>
                <td>{{ row['name'] }}</td>
                <td>{{ row['state'] }}</td>
                <td>{{ row['city'] }}</td>
                <td>{{ row['taluka'] }}</td>
                <td>{{ row['mobile'] }}</td>

            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('logout') }}" class="logout">Logout</a>

    {% else %}
    <p>You must be logged in to view this page.</p>
    <a href="{{ url_for('login') }}">Login</a>
    {% endif %}
</body>

</html>